.footer {
  width: 100%;
  padding: 4rem 8rem 2rem 8rem;
  background-color: #1E293B;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
@media (min-width: 768px) {
  .footer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.col-content {
  padding: 0;
  list-style: none;
  font-size: 0.9rem;
}
.col-header {
  color: #CBD5E1;
  font-weight: 500;
}
.col-link {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #64748B;
  transition: 0.5s;
}
.col-link:hover {
  color: #CBD5E1;
}

.copy-right {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  color: #64748B;
}
@media (min-width: 768px) {
  .copy-right {
    flex-direction: row;
  }
}

.row {
  display: flex;
  gap: 2rem;
}

.icons {
  grid-column: span 3;
  justify-self: end;
}/*# sourceMappingURL=Footer.css.map */