@use 'src/styles/partials/_variables.scss' as *;
@use 'src/styles/partials/_mixins.scss' as *;
@use 'src/styles/partials/_global' as *;


.container {
  display: flex;
  width: 100%;
}

.sidebar {
  background-color: #000;
  width: 3.3125rem;
}

.main {

  width: 100%;

  &__progression {
    height: 5rem;
    flex-basis: 100%;
    background-color: $primary-one;
    padding: .75rem 1.5rem;

    &-box {
    }
  }

  &__content {
    padding: 0 5rem 5rem;
    background-color: #ffffff;
  }

  &__option {

    padding-top: 6rem;

    &-title {
      font-size: 1.75rem;
      line-height: 3rem;

    }

    &-buttons {
      margin-top: 2.5rem;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
    }

    &-button {
      height: 3.75rem;
      width: 14.625rem;
      border-radius: 0.25rem;
      font-weight: 600;
      font-size: 1rem;
      line-height: 1.75rem;
      transition: background-color .25s, box-shadow .25s, transform .25s, color .125s;
      background-color: #ffffff;
      color: #000000;
      border: 1px solid #000000;

      &:hover {
          background-color: $background-color-six;
          box-shadow: -1px 1px 3px $visier-black;
          color: #ffffff;
          cursor: pointer;
      }
    }
  }
}

.regular {
  font-weight: 400;
}

.active {
  background-color: $primary-two;
  color: #ffffff;
  border: none;
}





.section-step {
  min-height: 95vh;
  display: flex;
  &--side {
    width: 40%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &--main {
    flex-grow: 1;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  &__button {
    background-color: pink;
    padding: 3rem;
  }
  &__info {
    
  }
}
